VITE_FIREBASE_API_KEY=AIzaSyDUjjT84OkHj5tKy9D7C8l3l8VlbqWBowE
VITE_FIREBASE_AUTH_DOMAIN=rememory-62207.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rememory-62207
VITE_FIREBASE_STORAGE_BUCKET=rememory-62207.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941516430850
VITE_FIREBASE_APP_ID=1:941516430850:web:65a723d5bdf1725e3f511b
VITE_FIREBASE_MEASUREMENT_ID=G-LK040JQDB6
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_STATIC_BEARER=dev-static-token
